<?php
if(!empty($_POST['do_register']))
{
	$surname = $_POST['surname'].
	$name = $_POST['name'].
	$patronymic = $_POST['patronymic'].
	$email = $_POST['email'].
	$login = $_POST['login'].
	$password = $_POST['password'].
	$r_password = $_POST['r_password'].
	$telephone = $_POST['telephone'];
}
?>
<!DOCTYPE html>
<html>
<head>
	<title>
		Форма регистрации
	</title>
	<link rel="stylesheet" href="css/register.css">
	<link rel="stylesheet" href="css/font-awesome.css">

</head>
<body>
		<center> 
			<button onclick="show('block')" class="regButton">
			Регистрация
			</button>
	</center>
	<div onclick="show('none')" id="gray">
		<!-----Задний прозрачный фон----->

	</div>

					<div id="window">
						<div class="registrac">
							<form method="POST" action="http://localhost/register.php">
							<span onclick="show('none')" class="close"></span>
							<input type="text" name="surname" placeholder="Введите фамилию" required>
							<input type="text" name="login" placeholder="Введите логин"required>
							<input type="text" name="name" placeholder="Введите имя"required>
							<input type="password" name="password" placeholder="Введите пароль"required>
							<input type="text" name="patronymic" placeholder="Введите отчество"required>			
							<input type="password" name="r_password" placeholder="Повторите пароль"required>
							<input type="text" name="email" placeholder="Введите E-mail"required>
							<input type="text" name="telephone" placeholder="Введите Телефон"required>
							<br>
							<input type="checkbox" name="politika" value="a4" required>Я ознакомился с <a href="#">правилами</a>, политикой<Br>
							<a href="#">конфеденциальности</a> и принимаю их условия.<br>				
							<input type="submit" name="do_register" value="Регистрация"  >
							<input type="submit" id="buttonN" value="Назад" >
						</form>
						</div>
					</div>

					
		
	<script>
//Функция показа
	function show(state)
	{
	document.getElementById('window').style.display = state;	
	document.getElementById('gray').style.display = state; 		
	}	
</script>
</body>

</html>
